<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Implementing Swiper</title>

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href=
"https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<script src=
"http://code.jquery.com/jquery-1.9.1.min.js">
	</script>
	<script src=
"https://unpkg.com/swiper@7/swiper-bundle.min.js">
	</script>

	<!-- Styles -->
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			font-family: Helvetica Neue;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			background: #fff;
			display: -ms-flexbox;
			display: -webkit-flex;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
		}
	</style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="Img1.jpg">
			</div>
			<div class="swiper-slide">
				<img src="Img2.jpg">
			</div>
			<div class="swiper-slide">
				<img src="Img3.jpg">
			</div>
		</div>

		<div class="swiper-pagination"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
		<div class="swiper-scrollbar"></div>
	</div>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {

			pagination: {
				el: '.swiper-pagination',
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			scrollbar: {
				el: '.swiper-scrollbar',
			}
		});
	</script>
</body>

</html>
